[meta: ignore to ≡≡≡≡≡≡≡≡≡≡]

title:      Мини-сниппеты
version:    20260513-1824

tags:       [#snippets]

description: Сниппеты разно тематические маленькие, которые не стоит выделять в отдельный файл.

≡≡≡≡≡≡≡≡≡≡≡≡≡


============================================================

(ответь: ок, понял)

============================================================

---
Примени ПРОМТ к загруженным файлам.
Ответ выведи в отдельном ТЕКСТОВОМ блоке `text`.
---



============================================================
##СЕРИЯ сообщений
//Чтобы можно было накидать много сообщений, и только потом ИИ ответил
---
(НЕ ОТВЕЧАЙ, жди ещё сообщений)

(продолжаю)

(ТЕПЕРЬ ОТВЕЧАЙ)

============================================================
##Диалог нескольких людей для разбора ИИ.
//Мы пишем в сообщение реплики разных людей и ИИ анализирует беседу этих людей.
//Промт для анализа беседы пишем отлеьно, лучше в начале нового диалога.

##Ренат
01.
"""

"""


============================================================
============================================================
============================================================
============================================================
